<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/csscadastros.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="cima-cadastro">
        <header>
            <h1>
                <p>Cadastre-se e aproveite!</p></h1>
                <nav>
                    <ul>
                        <li>
                            <a href="./Index.html">Voltar</a>
                        </li>
                    </ul>
                </nav>
            
        </header>
        <div class="centro-cadastro">
        
            <input type="text" id="nome" placeholder="nome">
            <input type="text" id="sobrenome" placeholder="sobremone">
            <input type="text" id="endereço" placeholder="endereço">
            <input type="text" id="complemento" placeholder="complemento">
            <input type="text" id="número" placeholder="número">
            <input type="text" id="bairro" placeholder="bairro">
            <input type="text" id="cidade" placeholder="cidade">
            <input type="text" id="estado" placeholder="estado">
            <input type="text" id="cep" placeholder="cep">
            <a href=""><input type="submit" id="enviar2" placeholder="Enviar"></a>
        </div>
        <div class="baixo-cadastro">
            <footer>
                <a href="#"></a>
                <p>Todos os direitos reservados @ 2021</p>
            </footer>
        </div>


    </div>
    
</body>
</html>