<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/cssconsulta.css">
    <title>Consulta</title>    
</head>

<body>
    <div class="cima-consulta">
        <header>
            <h1>
                <p>Consulta de usuários cadastrados</p></h1>
                <nav>
                    <ul>
                        <li>
                            <a href="./Index.html">Voltar</a>
                        </li>
                    </ul>
        </header>
        <div class="centro-consulta">
                </nav>
                <table>
                    <tbody>
                        <tr>
                            
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Idade</th>
                            <th>E-mail</th>
                        </tr>
                        <tr>
                            <td>@noahcollin_</td>
                            <td>João Gabriel Seixas</td>
                            <td>19</td>
                            <td>joao.gabriel007@gmail.com</td>
                        </tr>
                        <tr>
                            <td>@luccagcp</td>
                            <td>Lucca Guerreiro Carvalho Pinheiro</td>
                            <td>17</td>
                            <td>lucca.guerreiro2003@gmail.com</td>
                        </tr>
                        <tr>
                            <td>@billydin</td>
                            <td>Billy Din Dinho Ouro Preto</td>
                            <td>18</td>
                            <td>gabrieldejesus@outlook.com.br</td>
                        </tr>
                        <tr>
                            <td>@peupeixoto_</td>
                            <td>João Pedro Farias Peixoto</td>
                            <td>12</td>
                            <td>peupeixoto@gmail.com</td>
                        </tr>
                        <tr>
                            <td>@dudumrts</td>
                            <td>Eduardo Souza da Silva Martins</td>
                            <td>22</td>
                            <td>eduardossmrts@gmail.com</td>
                        </tr>

                        
                    </tbody>
                </table>
            </div>
                <div class="baixo-consulta">
                    <div>
                        <footer>
                            <a href="#"></a>
                            <p>Todos os direitos reservados @ 2021</p>
                        </footer>
                    </div>
                </div>
            
        

    </div>
    
    
</body>
</html>