<!DOCTYPE html>
<html pt="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.index.css">
    <title>Beehive</title>
</head>

<body>
    <div class="cima">
        <header>
            <h1>
                <img id="logo" src="./img/BEEHYPE.png" alt="Logo">
            </h1>
            <nav>
                <ul class="linksindex">
                    <li>
                        <a href="./Cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="./Consulta.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
    <div class="centro">
            
                <input type="Email" name="Email" class="Email" placeholder="E-mail ou nome de usuário"></li>
                <hr>
                <input type="password" name="senha" class="senha" placeholder="senha"></li>
                <hr>
                <a href=""><button><input type="submit" class="enviar1" value="Enviar"></li></button></a>
                
  
        
        <div class="baixo">
            <footer>
                <a href="#"></a>
                <p>Todos os direitos reservados @ 2021</p>
            </footer>
     </div>

    </div>
    
</body>
</html>